<!DOCTYPE html>
<html>

<head>
    <title>Anjali's Portfolio</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <div class="main">
        <h1>Anjali Suthar</h1>

        <!-- NAVBAR -->
        <ul>
            <li><a class="active" href="index.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <h3 style="text-align: center;">Gallery</h3>

        <!-- Portfolio Gallery Grid -->
        <div class="row">

            <!-- Writing Assignment -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="newmediaart.html">
                            <img src="images/newmedia.jpg" alt="New Media Art" style="width:100%" class="image">
                            <div class="overlay">
                                <div class="text"> New Media Art</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Digital Image Composition -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="mysticdreams.html">
                            <img src="images/digitalcomp.jpg" alt="Mystic Dreams" style="width:100%" class="image">
                            <div class="overlay">
                                <div class="text"> Mystic Dreams</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Glitch art -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="glitch.html">
                            <img src="images/glitchfinal.jpg" alt="A Glitch in the Matrix" style="width:100%" class="image">
                            <div class="overlay">
                                <div class="text">A Glitch in the Matrix</div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

            <!-- Net Art -->
            <div class="column">

                <div class="content">
                    <div class="container">
                        <a href="netart.html">
                            <img src="images/blast.jpg" alt="Blast Off-Net Art" style="width:100%" class="image">
                            <div class="overlay">
                                <div class="text">Blast Off</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <!-- 3D Art Remix -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="khruim.html">
                            <img src="images/khruim1.jpg" alt="" style="width:100%" class="image">
                            <div class="overlay">
                                <div class="text">Khruim</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Girl poem and photos -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="girl.html">
                            <img src="images/girl1.jpg" alt="She Was a Girl" style="width: 100%" class="image">
                            <div class="overlay">
                                <div class="text">She Was a Girl</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Mirror dimension series -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="mirrorseries.html">
                            <img src="images/mirror1.jpg" alt="Mirror Dimension Series" style="width: 100%"
                                class="image">
                            <div class="overlay">
                                <div class="text">Mirror Dimension Series</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        
            <!-- Moon photoshop composition -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="moon.html">
                            <img src="images/mooninhand.jpg" alt="Bring Me the Moon" style="width: 100%" class="image">
                            <div class="overlay">
                                <div class="text">Bring Me the Moon</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Appropriation -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="appropriation.html">
                            <img src="images/appropriation.jpg" alt="All the Things She Says Which Nodody Hears" style="width: 100%" class="image">
                            <div class="overlay">
                                <div class="text">All the Things She Says Which Nobody Hears</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Planet Plastic -->
            <div class="column">
                <div class="content">
                    <div class="container">
                        <a href="plastic.html">
                            <img src="images/plastic.jpg" alt="Planet Plastic" style="width: 100%" class="image">
                            <div class="overlay">
                                <div class="text">Planet Plastic</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>


    </div>

</body>

</html>
